{
    "name": "achillesp/laravel-crud-forms",
    "description": "Create CRUD Forms for Laravel Models.",
    "license": "MIT",
    "keywords": ["laravel", "crud", "forms", "eloquent"],
    "authors": [
        {
            "name": "Achilles Panagiotou",
            "email": "achilles.p@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^7.2",
        "illuminate/config": "~6.0",
        "illuminate/database": "~6.0",
        "illuminate/http": "~6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Achillesp\\CrudForms\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Achillesp\\CrudForms\\Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Achillesp\\CrudForms\\CrudFormsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
